<!DOCTYPE html>


<html>
<head>
    <title>Fake Google</title>
</head>

<body>

    <style>
        .logo{
            padding: 150px 0 0 0;
        }
        .container {
            background-color: blue;
            height: 46px;
            width: 584px;
            border-radius: 23px;
            display: flex;
            padding: 5px 8px 0 14px;
        }
        .search-box {
            display: flex;
            flex:auto;
            margin-top: 3px;
            align-self: center;
            width: 487px;
            height: 34px;
        }
        .search-icon {
            background-color: blueviolet;
            height: 24px;
            width: 24px;
            margin-top: 0px;
            align-self: center;
        }
        .micro-icon {
            background-color:coral;
            height: 24px;
            width: 24px;
            margin-top: 0px;
            align-self: center;
        }
        .search-type-button {
            border-radius: 4px;
            margin: 30px 8px 30px 8px;
            width: 142px;
            height: 36px;
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
    <div class="logo">
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google logo">
    </div>
    
    <div class="container">
        <div class="search-icon"></div>
        <div><input type="text" class="search-box"></div>
        <div class="micro-icon"></div>
    </div>
    
    <div>
        <button class="search-type-button">Google Search</button>
        <button class="search-type-button">I'm Feeling Lucky</button>
    </div>

</body>

</html>